# Medical triage -- Ledge AI-first
# Property: never acts with confidence < 0.85, always escalates to human if uncertain.
# Automatic audit trail: every decision is traceable and verifiable.

define MIN_CONFIDENCE as 0.85

type Patient has:
    id:       text
    symptoms: text
    age:      number

define classify_patient(patient: Patient):
    requires:
        len(patient.symptoms) > 0
        patient.age > 0

    define analysis as analyze(patient.symptoms) using medical_triage

    # Ledge core pattern: never acts if confidence < MIN_CONFIDENCE
    if confidence_of(analysis) < MIN_CONFIDENCE:
        show "PATIENT {patient.id}: ESCALATE TO HUMAN (confidence={confidence_of(analysis)})"
        return map {"level": "escalate", "reason": "low_confidence"}

    define result as when(analysis, MIN_CONFIDENCE, map {"risk_level": "unknown"})
    define level as result["risk_level"] or "unknown"

    if level = "critical" or level = "high":
        show "PATIENT {patient.id}: URGENT -- {level} (confidence={confidence_of(analysis)})"
    else:
        show "PATIENT {patient.id}: ROUTINE -- {level} (confidence={confidence_of(analysis)})"

    return map {"level": level, "confidence": confidence_of(analysis)}

define patients as list [
    Patient(id="P001", symptoms="severe chest pain, shortness of breath, left arm pain", age=72),
    Patient(id="P002", symptoms="mild headache, fatigue", age=34),
    Patient(id="P003", symptoms="high fever, rash, difficulty swallowing", age=8)
]

show "=== MEDICAL TRIAGE SYSTEM ==="
for each p in patients:
    classify_patient(p)

show ""
show "Decisions logged in audit trail: {len(audit_query())}"
show "Cryptographic chain intact: {audit_verify()}"
